# johnny-cloud

./: .gitignore  pom.xml
.arts/: settings.json
.codeartsdoer/: AGENTS.md
johnny-auth-service/src/main/java/com/johnny/auth/config/: SecurityConfig.java
johnny-common/: pom.xml
johnny-consumer-service/: pom.xml
johnny-consumer-service/src/main/java/com/johnny/: ConsumerApplication.java
johnny-consumer-service/src/main/java/com/johnny/config/: MqProperties.java  MultiProperties.java  TestConfig.java
johnny-consumer-service/src/main/java/com/johnny/controller/: TestController.java
johnny-consumer-service/src/main/java/com/johnny/service/: ProviderClient.java
johnny-consumer-service/src/main/java/com/johnny/util/: Test.java
johnny-consumer-service/src/main/resources/: application-oauth.yml
johnny-gateway-service/: pom.xml
johnny-gateway-service/src/main/java/com/johnny/filter/: GatewayApplication.java  LoggingGlobalFilter.java
johnny-gateway-service/src/main/resources/: application.yml
johnny-provider-service/: pom.xml
johnny-provider-service/src/main/java/com/johnny/: ProviderApplication.java
johnny-provider-service/src/main/java/com/johnny/controller/: TestController.java
johnny-provider-service/src/main/resources/: application.yml
